# TayotaDealer

./: TayotaDealerTest.sln  TayotaDillerTest.sln  ToyotaDealerTest.sln
Framework/: BasePage.cs  BaseTest.cs  Browser.cs  BrowserTypes.cs  Config.cs  Framework.csproj  NLog.config
Framework/Elements/: BaseElement.cs  Button.cs  Combobox.cs  Element.cs  Label.cs  Link.cs  ListElements.cs  TextBox.cs
Framework/Enums/: ElementTimeout.cs  FileType.cs  FileTypes.cs  TimeFormat.cs  TimeFormats.cs
Framework/Utilities/: CsvUtilities.cs  EnumUtilities.cs  ExcelUtilities.cs  FileUtilities.cs  RandomUtilities.cs  SoftAssert.cs  TimeUtilities.cs
Framework/Utils/: CsvUtils.cs  EnumUtils.cs  ExcelUtils.cs  FileUtils.cs  RandomUtils.cs  SoftAssert.cs  StringUtils.cs  TimeUtils.cs
TayotaDiller/: APP.config  SortReportTest.cs  TayotaDealer.csproj  TayotaDiller.csproj  VinWalkReportTest.cs  packages.config
TayotaDiller/Enums/: FileTypes.cs  NavigationMenuItems.cs  ReportNames.cs  VinWalkTableColumns.cs
TayotaDiller/Menus/: NavigationMenu.cs
TayotaDiller/Models/: VinWalkReport.cs
TayotaDiller/Pages/: LoginPage.cs  MainPage.cs  ReportsPage.cs  VinWalkReportPage.cs
TayotaDiller/Properties/: AssemblyInfo.cs
ToyotaDealer/: APP.config  ToyotaDealer.csproj  VinWalkReportTest.cs  packages.config
ToyotaDealer/Enums/: NavigationMenuItem.cs  NavigationMenuItems.cs  ReportName.cs  ReportNames.cs  VinWalkTableColumn.cs  VinWalkTableColumns.cs
ToyotaDealer/Helpers/: AssertsHelper.cs  FileReadingHelper.cs
ToyotaDealer/Menus/: NavigationMenu.cs
ToyotaDealer/Models/: VinWalkReport.cs
ToyotaDealer/Pages/: LoginPage.cs  MainPage.cs  ReportsPage.cs  VinWalkReportPage.cs
ToyotaDealer/Properties/: AssemblyInfo.cs
